<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Properties</title>
    <style>
      body {
        background-color: cornflowerblue;
        color: white;
        font-size: 18px;
      }

      /* Don't change the CSS above, add Your CSS below */
      
      /* Đổi kích thước font của root element */
      html {
        font-size: 30px; /* Đặt root font size thành 30px */
      }

      /* Đổi màu chữ của <p>Color</p> */
      p:nth-of-type(1) {
        color: coral;
      }

      /* Đổi font size của <p>Font Size</p> */
      p:nth-of-type(2) {
        font-size: 2em; /* 2 lần kích thước của font size root */
      }

      /* Đổi font weight của <p>Font Weight</p> */
      p:nth-of-type(3) {
        font-weight: 900;
      }

      /* Đổi font family của <p>Font Family</p> */
      @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400&display=swap');
      p:nth-of-type(4) {
        font-family: 'Caveat', cursive;
      }

      /* Đổi căn lề của <p>Text Align</p> */
      p:nth-of-type(5) {
        text-align: right;
      }
    </style>
  </head>

  <body>
    <h1>Important CSS Properties</h1>
    <p>Color</p>
    <p>Font Size</p>
    <p>Font Weight</p>
    <p>Font Family</p>
    <p>Text Align</p>
  </body>
</html>
